spring.application.name=manurul

spring.datasource.url=jdbc:postgresql://localhost:5432/manurul
spring.datasource.username=postgres
spring.datasource.password= November09
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=9090

